url = jdbc:mysql://localhost:3306/bdd_pacman?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
driver = com.mysql.jdbc.Driver
nomutilisateur = pacman
motdepasse = passwordpacman